# BooksOfEternity

./: .gitignore  BooksOfEternity.sln  readme.md
BooksOfEternity/: BooksOfEternity.csproj  Program.cs  Startup.cs  appsettings.json
BooksOfEternity/Controllers/: BookController.cs  HomeController.cs  TestDbController.cs
BooksOfEternity/DataAccess/: BookDbContext.cs
BooksOfEternity/DataAccess/Entities/: Book.cs  BookRecord.cs  Like.cs  User.cs  UsersInfo.cs
BooksOfEternity/Properties/: launchSettings.json
BooksOfEternity/Views/: _ViewImports.cshtml
BooksOfEternity/Views/Book/: Details.cshtml  Index.cshtml
BooksOfEternity/Views/Home/: Index.cshtml
BooksOfEternity/Views/Shared/: _Layout.cshtml
BooksOfEternity/wwwroot/css/: style.css
docker/: docker-compose.yml
docker/database/: init.db.sh
scripts/: scaffold.bat
